spring.application.name=trident-egovernance

spring.datasource.url=jdbc:postgresql://localhost:5432/tridentDemo
spring.datasource.username=postgres
spring.datasource.password=likun

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/v2.0
spring.cloud.azure.active-directory.profile.tenant-id=df9a92cf-6a3b-4312-b0cd-28c580cf2804
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.audiences=https://codingempire.onmicrosoft.com/36aebfdf-c631-408c-b724-a7c2e83282bd




spring.security.oauth2.client.registration.azure.client-name=azure
spring.security.oauth2.client.registration.azure.client-id=36aebfdf-c631-408c-b724-a7c2e83282bd
spring.security.oauth2.client.registration.azure.client-secret=Bme8Q~7WqwOny1lxJNIVixy-inGnCYktguk2Dcx4
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, https://codingEmpire.onmicrosoft.com/36aebfdf-c631-408c-b724-a7c2e83282bd/access_as_user
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.azure.client-authentication-method=post
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.forward-headers-strategy=native

logging.level.org.springframework.security=DEBUG
logging.level.com.trident.egovernance.OAuthenticationSuccessHandler.config=DEBUG
