spring.application.name=trident-egovernance

#spring.datasource.url=jdbc:postgresql://localhost:5432/tridentDemo
#spring.datasource.username=postgres
#spring.datasource.password=likun

trident.authorization-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/oauth2/v2.0/authorize
trident.provider.azure.token-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/oauth2/v2.0/token
triden.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
trident.azure.jwk-set-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/discovery/v2.0/keys
trident.azure.issuer-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/v2.0
spring.cloud.azure.active-directory.profile.tenant-id=df9a92cf-6a3b-4312-b0cd-28c580cf2804
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.audiences=https://codingempire.onmicrosoft.com/36aebfdf-c631-408c-b724-a7c2e83282bd




trident.client-name=azure
trident.client-id=36aebfdf-c631-408c-b724-a7c2e83282bd
trident.client-secret=Bme8Q~7WqwOny1lxJNIVixy-inGnCYktguk2Dcx4
triden.azure.scope=openid, profile, email, https://codingEmpire.onmicrosoft.com/36aebfdf-c631-408c-b724-a7c2e83282bd/access_as_user
trident.azure.redirect-uri=http://localhost:8080/oauth2/callback
trident.azure.client-authentication-method=post
trident.azure.authorization-grant-type=authorization_code

#spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0

server.forward-headers-strategy=native

trident.egovernance.client_id=8b64df1a-f99d-46e5-a1ca-a7fbc5539ad4
trident.egovernance.client_secret=C6m8Q~_ZSR62tf8suzHVXhw0AZuSkV5nKbK9RbM6
trident.egovernance.scope-uri=https://graph.microsoft.com/.default
trident.egovernance.token.uri=https://login.microsoftonline.com/df9a92cf-6a3b-4312-b0cd-28c580cf2804/oauth2/v2.0/token

logging.level.org.springframework.security=DEBUG
logging.level.com.trident.egovernance.OAuthenticationSuccessHandler.config=DEBUG

